[global]
#### This will be overwritten by the runtime arguments
#Network prefix [default: 16]
--net-prefix=16
#Physical network device of the host [default: em1]
--host-dev=eth0
#Network device within container [default: eth0]
--cont-dev=eth0
#DNS server [default: localhost]
--dns-host=localhost
#DNS server port [default: 53]
--dns-port=53

[ip_global]
base=10.10.1

[ip_offset]
dns=1
elk=2
carbon=3
graphite-web=4
graphite-api=5
grafana=6
slurmctld=7
haproxy=8
test=15
compute=20
